<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProDigy Infotech - Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav id="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <header id="home">
        <h1>Welcome to ProDigy Infotech</h1>
        <p>Your journey into web development starts here!</p>
    </header>

    <section id="about">
        <h2>About Us</h2>
        <p>We are a tech company focused on delivering quality web solutions.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <p>Web Development, Design, SEO, and more!</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Get in touch for inquiries.</p>
    </section>

    <script src="script.js"></script>
</body>
</html>
