* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    position: fixed;
    width: 100%;
    background: rgba(0, 0, 255, 0.8);
    transition: background 0.3s ease, color 0.3s ease;
    z-index: 1000;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 10px 20px;
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    transition: background 0.3s, color 0.3s;
}

nav a:hover {
    background: rgba(255, 255, 255, 0.2);
    color: yellow;
}

header {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, #00f, #0ff);
    color: white;
    text-align: center;
}

section {
    padding: 50px 20px;
    min-height: 100vh;
}

section:nth-child(even) {
    background: #f4f4f4;
}

section:nth-child(odd) {
    background: #e2e2e2;
}
